{% extends "admin/base" %}

{% block title %}Posts{% endblock title %}
{% block page_title %}Posts{% endblock title %}

{% block action %}
  <a href="/admin/posts/new">New Post</a>
{% endblock action %}

{% block content %}

  <div class="posts">
    <ul>
      <li class="heading">
        <div>
          <span>Title</span>
          <span>Status</span>
          <span>Published</span>
        </div>
      </li>
      {% for post in posts %}
      <li>
        <a href="/admin/posts/edit/{{ post.id }}">
          <div>
            <span class="post-title">{{ post.title }}</span>
            <span class="post-status" data-value="{{ post.published_status }}">{{ post.published_status }}</span>
            <span class="post-date">{{ post.published_at_pretty_short }}</span>
          </div>
        </a>
      </li>
      {% endfor %}
    </ul>
  </div>

{% endblock content %}