<script src="https://unpkg.com/htmx.org@1.9.6"></script>

<h2>Settings</h2>

<label>Site image
  <input 
    type="text" 
    name="image" 
    value="{{ image }}" 
    hx-post="/admin/api/settings/update-image"
    hx-trigger="input changed delay:250ms" 
    hx-swap="none"/>
</label><br />

<label
  >Site title
  <input
    type="text"
    name="title"
    value="{{ title }}"
    hx-post="/admin/api/settings/update-title"
    hx-trigger="input changed delay:250ms" 
    hx-swap="none"/>
</label
><br />

<label>Site short description
  <input type="text" name="description" value="{{ short_description }}" hx-post="/admin/api/settings/update-short-description"
    hx-trigger="input changed delay:250ms" /></label><br />

<label
  >Site description
  <textarea
    name="description"
    hx-post="/admin/api/settings/update-description"
    hx-trigger="input changed delay:250ms"
    >{{ description }}</textarea
  ></label
><br />
